<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/653b62e102.js" crossorigin="anonymous"></script>
    <title>YouTube Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    #i1{
        font-size: 50px;
        color: red;
    }
    span{
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    sup{
        font-size: 20px;
        margin: 0;
    }
    input{
        width: 500px;
        height: 30px;
        margin-left: 40px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 20px;
    }
    #mic{
        font-size: 25px;
        margin-left: 10px;
        border: 10px solid gainsboro;
        background-color: gainsboro;
        border-radius: 20px;

    }
    #mic:hover{
        width: 20px;
        height: 20px;
    }
     div.nav{
height: 5vh;
width: 100vw;
font-size: 30PX;
text-decoration:none;
}
a:link,a:visited{ 
color:black;
text-decoration: none;
padding: 30px;
}
a:hover{
    color: red;
    text-decoration: underline black;
}
.box1{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin-top: 0;
    border-radius: 20px;
}
video{
    margin: 0%;
    height: 40vh;
    width: 25vw;
    border-radius: 20px;
}
img{
     height:30px;
     border-radius: 50%;

}
.sp1{
    font-size: 20px;
    font-family:'Courier New', Courier, monospace sans-serif;
}
.box2{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin: 30px;
    margin-top: 0;
    border-radius: 20px;
}
.box3{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin: 20px;
    margin-top: 0;
    border-radius: 20px;
}
.box4{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin-top: 0;
    border-radius: 20px;
}
.box5{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin: 20px;
    margin-top: 0;
    border-radius: 20px;
}
.box6{
    height: 50vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: inline-block;
    margin: 20px;
    margin-top: 0;
    border-radius: 20px;
}
    </style>
</head>
<body>
<i id="i1" class="fa-brands fa-youtube"></i><span>YouTube</span><sup>PK</sup>   
<input type="text" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
<i id="mic"  class="fa-solid fa-microphone"></i>
<br>
<br>
<br>
 <div class="nav"><a href="home">HOME</a>
    <a href="VIDEO">VIDEO</a>
    <a href="SHORTS">SHORTS</a>
    <a href="LIVE">LIVE</a>
    <a href="PLAYLIST">PLAYLIST</a>
    <a href="CHANNEL">CHANNEL</a>
    <a href="ABOUT">ABOUT</a>
</div>
<br>
<br>
<div class="box1">
<video src="/Flower l Feverfew l Short Cinematic Video l Sony a7m2.mp4" controls loop muted ></video>
<img src="/9421a1fbcd034a24b244c966901f7a84.jpg"><span class="sp1">Flower Cinematic Video I YouTube </span> 
</div>

<div class="box2">
    <video src="/How to Draw Easy Dog From Number 22 _ Number Drawing.mp4" controls loop muted ></video>
    <img src="/9421a1fbcd034a24b244c966901f7a84.jpg"><span class="sp1">Easy draw dog with number 22 I YouTube </span> 
    </div>

    <div class="box3">
        <video src="/How To Upload YouTube Shorts On Laptop and Desktop.mp4" controls loop muted ></video>
        <img src="/9421a1fbcd034a24b244c966901f7a84.jpg"><span class="sp1">How To Upload Shorts On LaptopI YouTube </span> 
        </div>
<br>
<br>
<div class="box4">
    <video src="/Maangain Sabki Khairain - Feroze Khan.mp4" controls loop muted ></video>
    <img src="/download.jfif"><span class="sp1"> Mangain Sabki Khairain I FK</span> 
    </div>
    <div class="box5">
        <video src="/Flower l Feverfew l Short Cinematic Video l Sony a7m2.mp4" controls loop muted ></video>
        <img src="/download.jfif"><span class="sp1"> Mangain Sabki Khairain I FK</span> 
        </div>
        <div class="box6">
            <video src="/Maangain Sabki Khairain - Feroze Khan.mp4" controls loop muted ></video>
            <img src="/download.jfif"><span class="sp1"> Mangain Sabki Khairain I FK</span> 
            </div>

</body>
</html>